{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "mocha"
    ],
    "rules": {
        "mocha/no-exclusive-tests": "error",
        "no-undef": ["error",
        {"varsIgnorePattern": "define|it"}]
    }
}